log4j.rootLogger=INFO,console
log4j.logger.org.apache.struts=WARN, console
log4j.logger.org.hibernate=WARN,console
log4j.logger.gov.nih.nlm.semmed=DEBUG,A1
log4j.logger.net.sf.ehcache=WARN,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.file=${catalina.home}/logs/SemMed.log
log4j.appender.A1.MaxFileSize=20000KB
log4j.appender.A1.MaxBackupIndex=5
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n